# EasySP

./: .gitignore  README.md  README_ZH.md  build.gradle  settings.gradle
easysp/: build.gradle
easysp/src/androidTest/java/com/white/easysp/: ExampleInstrumentedTest.java
easysp/src/main/: AndroidManifest.xml
easysp/src/main/java/com/white/easysp/: EasySP.java
easysp/src/main/res/values/: strings.xml
easysp/src/test/java/com/white/easysp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/white/easyspdemo/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/white/easyspdemo/: EasySPActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/white/easyspdemo/: ExampleUnitTest.java
